
.file-input {
    display: grid;
    grid-template-areas: "stack";
    background-color: #eeeeee;
    border-radius: 8px;
    color: #121212;
}

.file-input > * {
    grid-area: stack;
}

.file-input > input {
    opacity: 0;
    /* z-index: -1; */
}

.file-input > .drop-zone {
    margin: 12px;
    border: dashed 2px #aaaaaa;
    border-radius: 4px;
    /* z-index: -1; */
    transition: margin 200ms;
    text-align: center;
}

.file-input.active > .drop-zone {
    margin: 14px;
    background-color: #dadada;
}

.file-input img {
    display: none;
    object-fit: contain;
    width: 90% ;
    height: 90% ;
    margin: auto;
    /* margin: 12px; */
    max-width: 360px;
    max-height: 360px;
    /* border: dashed 2px #aaaaaa; */
    /* border-radius: 4px; */
    /* z-index: -1; */
    /* transition: margin 200ms; */
}
